
#<====================postgresql=====================>
db1.datasource.driver-class-name=org.postgresql.Driver
db1.datasource.jdbc-url=jdbc:postgresql://localhost:5432/sample
db1.datasource.username=postgres
db1.datasource.password=test
#db1.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#db1.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#db1.jpa.hibernate.ddl-auto = update

#db1.jpa.properties.hibernate.format_sql=true



#<==========================mysql=================>
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/sample
db2.datasource.username=root
db2.datasource.password=test

#db2.jpa.show-sql=true
#db2.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#db2.jpa.hibernate.ddl-auto=update